# xlr-gitlab-plugin

./: .gitignore  .travis.yml  License.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml  release-candidate.yaml  release-final.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: synthetic.xml  xl-rest-endpoints.xml
src/main/resources/gitlab/: AcceptMergeRequest.py  Client.py  CommitTrigger.py  CommitsTile.py  ContributionsTile.py  CreateMergeRequest.py  MergeRequestsTile.py  PipelinesTile.py  PipelinesTimelineTile.py  Server.py  TagTrigger.py  TagsTimelineTile.py  Task.py  TimelineTile.py  __init__.py  commit_webhook.py  pipeline-wait.py  pipeline.py  pr_webhook.py
src/main/resources/web/: commits-detail.html  commits-summary.html  commits-timeline-detail.html  commits-timeline-summary.html  contributions-detail.html  contributions-summary.html  gitlab-echarts.js  gitlab-tiles.css  merge-requests-detail.html  merge-requests-summary.html  pipelines-detail.html  pipelines-summary.html  pipelines-timeline-summary.html  pipelines-timeline-summary.js  tags-timeline-detail.html  tags-timeline-summary.html  timeline-tiles.css
src/main/resources/web/gitlab/CommitsTile/: gitlab-commits-tile-details-view.html  gitlab-commits-tile-summary-view.html  gitlab-commits-tile.css
src/main/resources/web/gitlab/ContributionsTile/: gitlab-contributions-tile-details-view.html  gitlab-contributions-tile-summary-view.html  gitlab-contributions-tile.css
src/main/resources/web/gitlab/MergeRequestsTile/: gitlab-merge-requests-tile-details-view.html  gitlab-merge-requests-tile-summary-view.html  gitlab-merge-requests-tile.css
src/main/resources/web/gitlab/PipelinesTile/: gitlab-pipelines-tile-details-view.html  gitlab-pipelines-tile-summary-view.html  gitlab-pipelines-tile.css
src/main/resources/web/gitlab/TagsTimelineTile/: gitlab-tags-timeline-tile-details-view.html  gitlab-tags-timeline-tile-summary-view.html
src/main/resources/web/gitlab/TimelineTile/: gitlab-timeline-tile-summary-view.html
