plugins {
    id "com.github.hierynomus.license" version "0.14.0"
    id "com.xebialabs.xldp" version "1.0.5"
    id 'nebula.release' version '15.2.0'
    id "com.xebialabs.xl.docker" version "1.1.0"
    id "com.github.hierynomus.jython" version "0.11.0"
}



xlDocker {
  compileImage = 'xebialabsunsupported/xlr_dev_compile'
  compileVersion = '9.0.6'
  runImage = 'xebialabsunsupported/xlr_dev_run'
  runVersion = '9.0.6'
  runPortMapping = '15516:5516'
}

if (!project.hasProperty('release.scope')) {
  project.ext['release.scope'] = 'patch'
}

if (!project.hasProperty('release.useLastTag')) {
  project.ext['release.useLastTag'] = true
}


license {
  header rootProject.file('LICENSE.md')
  strictCheck false
  ext.year = Calendar.getInstance().get(Calendar.YEAR)
  ext.name = 'XEBIALABS'
  excludes(["**/*.json", "**/*.min.js", "**/*.min.css"])
}
